# GameCar

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
agricultural/: build.gradle  private_key.pepk  veg.jks
agricultural/release/: agricultural-release.aab  agricultural-release.apk  output.json
agricultural/src/main/: AndroidManifest.xml
agricultural/src/main/res/drawable/: bgstyle1.xml  bgstyle2.xml  btnselected.xml  button_selector.xml  edit_text_bg.xml  hitmouse.xml
agricultural/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_lead.xml  activity_lianliankan.xml  activity_main.xml  activity_mouse_game.xml  activity_rank.xml  activity_register.xml
agricultural/src/main/res/menu/: musiccontrol.xml
agricultural/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/: build.gradle  che  private_key.pepk
app/src/androidTest/java/cn/charon/racegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/res/drawable/: fanhui.xml  history_item_shape.xml  navigation_bac.xml  navigation_bac_unclick.xml  spreadad_jump_bg_selector.xml  text_more.xml
app/src/main/res/layout/: activity_car.xml  activity_main.xml  activity_navigation_page.xml  activity_rank_page.xml  activity_web.xml  dialog_about.xml  item_listview_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/charon/racegame/: ExampleUnitTest.java
cat/: build.gradle  mao.jks
cat/release/: app-release.apk  output.json
cat/src/main/: AndroidManifest.xml
cat/src/main/assets/: catbe.html  goog.html
cat/src/main/java/com/example/test/: Dot.java  IndexActivity.java  LaunchActivity.java  LayoutXml_view.java  LoginActivity.java  MyHelper.java  Playground.java  (+3 more)
cat/src/main/res/drawable/: editview_style.xml  ic_back.xml  imgbtn2.xml  loding_anim.xml  loginbtn_selector.xml
cat/src/main/res/layout/: activity_index.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_surface_view.xml  activity_wang_ye.xml
cat/src/main/res/values/: colors.xml  strings.xml  styles.xml
chess/: build.gradle  qi.jks
chess/release/: chess-release-V101.apk  chess-release.aab  output.json
chess/src/main/: AndroidManifest.xml
chess/src/main/java/com/hzy/chinese/jchess/: MainApplication.java
chess/src/main/java/com/hzy/chinese/jchess/activity/: AboutActivity.java  MainActivity.java  WebViewActivity.java  YSActivity.java
chess/src/main/res/layout/: activity_about.xml  activity_ys.xml
chess/src/main/res/values/: strings.xml
chess/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
crazylink/: build.gradle  xiao.jks
crazylink/release/: crazylink-release.aab  output.json
crazylink/src/main/: AndroidManifest.xml
crazylink/src/main/assets/: wo.html  wys.html
crazylink/src/main/java/com/myapplication/: CrazyLinkActivity.java  CrazyLinkConstent.java  CrazyLinkGLSurfaceView.java  CustomWebDialog.java  SplachActivity.java
crazylink/src/main/java/com/myapplication/Control/: CtlAutoTip.java  CtlBase.java  CtlBomb.java  CtlDisappear.java  CtlExchange.java  CtlExplosion.java  CtlFill.java  CtlLifeAdd.java  CtlLifeDel.java  CtlLoading.java  CtlMonster.java  CtlSingleScore.java  CtlTip1.java  CtlTip2.java
crazylink/src/main/java/com/myapplication/Core/: ActionTokenPool.java  ControlCenter.java  Score.java  Sound.java  Timer.java
crazylink/src/main/java/com/myapplication/Draw/: DrawAnimal.java  DrawAutoTip.java  DrawBackGround.java  DrawBomb.java  DrawDisappear.java  DrawExchange.java  DrawExplosion.java  DrawFill.java  DrawGrid.java  DrawLife.java  DrawLifeAdd.java  DrawLifeDel.java  DrawLoading.java  DrawMonster.java  DrawScore.java  DrawSingleScore.java  DrawTimeBar.java  DrawTip1.java  DrawTip2.java
crazylink/src/main/java/com/myapplication/Interaction/: ScreenTouch.java
crazylink/src/main/java/com/myapplication/Interface/: IControl.java
crazylink/src/main/res/drawable/: wenben.xml
crazylink/src/main/res/layout/: activity_splach.xml  dialog_webview.xml
crazylink/src/main/res/values/: strings.xml
desert/: build.gradle  mo.jks
desert/release/: desert-release.aab  desert-release.apk  output.json
desert/src/main/: AndroidManifest.xml
desert/src/main/assets/: ourinfo.txt
desert/src/main/java/com/hurteng/stormplane/: MainActivity.java  Start.java
desert/src/main/java/com/hurteng/stormplane/view/: EndView.java  MainView.java  ReadyView.java
desert/src/main/res/layout/: activity_main.xml
desert/src/main/res/values/: strings.xml
fivechess/: build.gradle  wu.jks
fivechess/release/: fivechess-release.aab  fivechess-release.apk  output.json
fivechess/src/main/: AndroidManifest.xml
fivechess/src/main/assets/: leng.txt
fivechess/src/main/java/wuziqi/cbt/com/wuziqi/: MainActivity.java  SplachActivity.java
fivechess/src/main/res/drawable/: background_gradient.xml
fivechess/src/main/res/layout/: activity_main.xml  activity_splach.xml
fivechess/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
