<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >


    <Button
        android:id="@+id/lianliankan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lianliankan" />




    <Button
        android:id="@+id/hitmouse_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lianliankan_btn"
        android:text="@string/hitmouse">
    </Button>


    <Button
            android:id="@+id/about_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hitmouse_btn"
            android:text="About Game">
    </Button>
</RelativeLayout>
</RelativeLayout>