apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.3'

    defaultConfig {
        applicationId "com.hurteng.stormplane"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android.txt', 'proguard-project.txt'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
/*

战机会自动发射子弹，玩家只需用手指控制战机，改变战机方向即可
我方战机共有三种形态，各种战机的攻击方式跟子弹威力均不相同
敌机也分为好几种，每种敌机血量、移动方式、攻击模式也不同
敌机在血量降低到一定阈值时，将会进入狂暴模式，战力大幅提升
BOSS有多种状态模式，移动方式跟子弹类型会随着相应的状态而改变
游戏中会出现各种辅助道具，比如导弹，子弹等，玩家可以通过道具增强战力
游戏中有各种游戏特效，比如战机爆炸，导弹引爆，无敌光辉等，画面华丽
游戏分六个等级，等级随着分数的增加而提升，同时敌军也会越来越强力
游戏会记录分数，击落不同的敌机能获取到相应的分数，分数代表着战绩

*/